
dev_mode=false
server_port=8000
db_url=jdbc:mysql://by76tupvgjiufobcngme-mysql.services.clever-cloud.com:3306/by76tupvgjiufobcngme?useSSL=false&serverTimezone=UTC

db_user=ucpl4b6ukromhdew
db_password=R7ZAAHlHxZJl1OOlsv7I
